# HCI

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/osaka_u/ty_v1/subject_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category  start  subject
app/src/main/java/jp/ac/osaka_u/ty_v1/subject_management/: LoginActivity.java  MainActivity.java
app/src/main/java/jp/ac/osaka_u/ty_v1/subject_management/database/: Attendance.java  Category.java  OrmaDataBaseHelper.java  Start.java  Subject.java
app/src/main/java/jp/ac/osaka_u/ty_v1/subject_management/plan/: Plan.java  PlanListener.java  PlanView.java  Schedule.java  ScheduleFragment.java
app/src/main/java/jp/ac/osaka_u/ty_v1/subject_management/score/: ScoreFragment.java  ScoreModel.java  ScoreSpinnerListener.java
app/src/main/java/jp/ac/osaka_u/ty_v1/subject_management/subject/: AddDialogFragment.java  DynamicArrayAdapter.java  TableFragment.java  TableListener.java  TableModel.java
app/src/main/res/layout/: activity_main.xml  add_attendance_layout.xml  item_layout.xml  schedule_layout.xml  score_layout.xml  score_row.xml  spiner_layout.xml  table_layout.xml  table_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  lists.xml  strings.xml  styles.xml
app/src/main/res/xml/: toolbar.xml
app/src/test/java/jp/ac/osaka_u/ty_v1/subject_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
