<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/time"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="1dip"/>

    <TextView
        android:id="@+id/monday"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="1dip"/>

    <TextView
        android:id="@+id/tuesday"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="1dip"/>

    <TextView
        android:id="@+id/wednesday"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="1dip"/>

    <TextView
        android:id="@+id/thursday"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="1dip"/>

    <TextView
        android:id="@+id/friday"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="1dip"/>
</TableRow>